graph {
	overlap=false pad=0.5 splines=true
	node [fillcolor=lightblue fontname=Helvetica fontsize=14 shape=circle style=filled]
	edge [color=black fontname=Helvetica fontsize=12]
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	3 -- 4 [label="3-4"]
	4 -- 6 [label="4-6"]
	0 -- 5 [label="0-5"]
	0 -- 8 [label="0-8"]
	2 -- 8 [label="2-8"]
	6 -- 8 [label="6-8"]
	5 -- 9 [label="5-9"]
	2 -- 4 [label="2-4"]
	2 -- 7 [label="2-7"]
	1 -- 8 [label="1-8"]
	7 -- 9 [label="7-9"]
	3 -- 5 [label="3-5"]
	3 -- 8 [label="3-8"]
	5 -- 8 [label="5-8"]
	1 -- 4 [label="1-4"]
	2 -- 3 [label="2-3"]
	2 -- 9 [label="2-9"]
	2 -- 6 [label="2-6"]
	6 -- 9 [label="6-9"]
}
